<!DOCTYPE html>
<html>
	<head>
		<title>Pentagram-drawer</title>
	</head>
	<body>
		<canvas id="canvas" width="512" height="512" style="border:1px solid #000000;"></canvas>
		<input type="number" id="points" name="edtPoints" min="2" max="100" onchange="drawThing()" value="7"></input>
		
		<script>
			function drawThing() {
				var canvas = document.getElementById("canvas");
				var radius = (canvas.width / 2) * 0.75;
				var points = document.getElementById("points").value;
				var angle = 360 / points;
				angle = angle * (Math.PI / 180);
				var sine = Math.sin(angle);
				var cosine = Math.cos(angle);
				var x = 0;
				var y = -radius;
				var xCenter = canvas.width / 2;
				var yCenter = canvas.height / 2;
				var steps = Math.floor(points / 2);
				if(points % 2 == 0) {
					steps = steps -1;
				}
				
				var context = canvas.getContext("2d");
				context.clearRect(0,0,canvas.width,canvas.height);
				
				context.beginPath();
				for (var i = 0; i < points; i++) {
					context.moveTo(xCenter + x, yCenter + y);
					var vXNew = (x * cosine) + (y * sine);
					var vYNew = -(x * sine) + (y * cosine);
					//Connect to next point
					context.lineTo(xCenter + vXNew, yCenter + vYNew);
					context.moveTo(xCenter + x, yCenter + y);
					x = vXNew;
					y = vYNew;
					//Rotate to the "next" neighbour
					for( var j = 0; j < steps; j++) {
						var vxno = vXNew;
						var vyno = vYNew;
						vXNew = (vxno * cosine) + (vyno * sine);
						vYNew = -(vxno * sine) + (vyno * cosine);
					}
					context.lineTo(xCenter + vXNew, yCenter + vYNew);
				}
				context.stroke();
			}
			drawThing();
		</script>
	</body>
</html>
